<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="ListWords.exe" version="1.0.0.4" publicKeyToken="b474c4c1b4479197" language="en-US" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="hal9000.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ListWords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ListWords.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Data.Entity" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ListWords.exe" size="164864">
      <assemblyIdentity name="ListWords" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>C3HsE6yU7dUvj5laWeGNYdU+fgQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="hal9000.ico" size="16958">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>v5gjMBHt1u2gLzt8RppZ9at320w=</dsig:DigestValue>
    </hash>
  </file>
  <file name="wordlists.py" size="7102" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>Kxc2S9VMam1yGEtN8a/+kND8oXY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=HAL9000-DEUX\HAL9000" issuerKeyHash="20785eaeaf4d15156b54f5334552ecfebdb25826" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>27np2/R2TMMrt49hTMRQqnMK/K0=</DigestValue></Reference></SignedInfo><SignatureValue>CIXOLULoZUJ6lMLcJM9OSElRhMypLDGTaxCeGxBB/4NsZvFqKroylAqGen+RiZh2ZKFIyhaSx8qAe+6LwRkADyNkxSRIAH/Y0hisWc4elYvaoa7ka3UN8Na7dfFzCJt61RmYf4bs7Kl27AuHIP5KSIiBQQYVIf30bBLS6FLDILk=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>3eXmdPhBBhmFzGEEcQev9aZ7vI+hR8HjA7yO6aW0MvVQ0eqfgjCDQeEOBb5UyzDy8tOzCPM6ezfgDsWoyuTiNuXDmfMXa/JlXmx4JDvNxzhFPOUVhOAFlYa9g1gGZjWqEobcZM6TBLwfgEaoGtwEy5Yax9MJn+kEyZ26ujeRMs8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="adfc0a73aa50c44c618fb72bc34c76f4dbe9b9db" Description="" Url=""><as:assemblyIdentity name="ListWords.exe" version="1.0.0.4" publicKeyToken="b474c4c1b4479197" language="en-US" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=HAL9000-DEUX\HAL9000</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>6Bb2eFXenyzLnOMvOY5arfh4XLI=</DigestValue></Reference></SignedInfo><SignatureValue>z4fKdwKb1KvaCd47O4CZTg/X/RgmAhQZuizeXhFHAouoKemamuP7u96OndRdB58aH2eco774LayYQvCZxY9miqNa1mhKvrJCNCMuioELK7Q2gUbGdWRDkk0gZOW2C7Ijfb0ZKpXU33zX1p0+naZAjrfoVL2UWMWj3x0/2t89q6U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>3eXmdPhBBhmFzGEEcQev9aZ7vI+hR8HjA7yO6aW0MvVQ0eqfgjCDQeEOBb5UyzDy8tOzCPM6ezfgDsWoyuTiNuXDmfMXa/JlXmx4JDvNxzhFPOUVhOAFlYa9g1gGZjWqEobcZM6TBLwfgEaoGtwEy5Yax9MJn+kEyZ26ujeRMs8=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQK+2LN+q9r75B4DXP7dZaijANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigASABBAEwAOQAwADAAMAAtAEQARQBVAFgAXABIAEEATAA5ADAAMAAwMB4XDTEzMDgxOTE1MzA0NVoXDTE0MDgxOTIxMzA0NVowMzExMC8GA1UEAx4oAEgAQQBMADkAMAAwADAALQBEAEUAVQBYAFwASABBAEwAOQAwADAAMDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA3eXmdPhBBhmFzGEEcQev9aZ7vI+hR8HjA7yO6aW0MvVQ0eqfgjCDQeEOBb5UyzDy8tOzCPM6ezfgDsWoyuTiNuXDmfMXa/JlXmx4JDvNxzhFPOUVhOAFlYa9g1gGZjWqEobcZM6TBLwfgEaoGtwEy5Yax9MJn+kEyZ26ujeRMs8CAwEAATANBgkqhkiG9w0BAQUFAAOBgQA9s8NOJCXmAD3cqhvNkqhoNjgkvI0NYFrOBjfsncZoW40rA7EDTJMd001NSErsZuWug4MlpVF6KiJHz/FoN+QWoH0TIiRluUELSowZrZ9w93Y2GWMLf0hKNCpXtRYLDcP5VAUnO95RvFye4fcGNQyNO37qpJaOANnW6W+m4Bc5NQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>